{
    "name": "precision-image-studio",
    "version": "1.0.5",
    "description": "Precision Image Studio Master Edition",
    "author": "OrderliSS",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder --win",
        "build:mac": "electron-builder --mac"
    },
    "build": {
        "asar": false,
        "appId": "com.orderliss.precisionimagestudio",
        "productName": "Precision Image Studio",
        "win": {
            "icon": "icon.png",
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        },
        "nsis": {
            "oneClick": true,
            "allowToChangeInstallationDirectory": false,
            "allowElevation": true
        },
        "mac": {
            "icon": "icon.png",
            "target": [
                "dmg",
                "zip"
            ],
            "category": "public.app-category.graphics-design",
            "hardenedRuntime": false
        }
    },
    "devDependencies": {
        "electron": "^30.0.0",
        "electron-builder": "^24.13.3"
    },
    "dependencies": {
        "@imgly/background-removal": "^1.7.0",
        "colorthief": "^2.6.0",
        "onnxruntime-web": "^1.21.0"
    }
}